<!DOCTYPE html>
<html>
    <head>
        <title>Disney+ hotstar</title>
        <link rel="stylesheet" herf="styles.css"/>
    </head>
  
    
    <div class="topnav">
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\logo.jpeg"width="100px"/>
      <div class="scrollmenu"></div>
      <a class="active" href="#TV">TV</a>
      <a href="#Movies">Movies</a>
      <a href="#Sports">Sports</a>
      <a href="#Disney+">Disney+</a>
      <a href="#Kids">kids</a>
      <br>
         <input type="text" placeholder="Search..">
      <br>
      <br>
        <button class="btn SUBSCRIBE">SUBSCRIBE</button> 
        <br>
        <br>
        <button class="btn LOGIN"> FOR LOGIN</button>
        
    </div>
    <br>
   <form>
  
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <br>
          <br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br>
          <br>
      
          <button type="submit">Login</button>
        </div>
    
      </form>

    <h2><strong>Hotstar is your go-to video streaming app for the best of Indian entertainment ,Tv shows,<strong>LIVE cricket</strong>,news and Movies.</strong></h2>
    <style>
    h2{
        color: rgb(40, 120, 64);

    }
    </style>
    <br>
      <Marquee><img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\bigg.jpg"width="500px"height="300"/>
        <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\mar.jpg"width="500px"height="300"/>
        <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\sport.jpg"width="500px"height="300"/>
        <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\janci.jpg"width="500px"height="300"/>
        <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\pandiyan.jpg"width="500px"height="300"/>
      </Marquee>

      <h3>LATEST EPISODES</h3>
      <style>
          h3{
              color: black;
          }
          
      </style>
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\latest1.jpg"width="250px"height="150"/>
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\latest2.jpg"width="250px"height="150"/>
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\latest3.jpg"width="250px"height="150"/>
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\latest4.jpg"width="250px"height="150"/>

      <ul>
          <li>Watch the latest Episodes and trending movies on Hotstar before TV.</li>
          <li>Go to it.</li>
      </ul>
      <h3>BEST IN SPORTS</h3>
      <style>
          h3{
              color: black;
          }
      </style>
       <Marquee><strong>Watch LIVE!!!</strong></Marquee>
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\sport1.jpg"width="250px"height="150"/>
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\sport2.jpg"width="250px"height="150"/>
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\sport3.jpg"width="250px"height="150"/>
      <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\sport4.jpg"width="250px"height="150"/>
     
      <ol>
        
          <li>Watch the live cricket matches</li>
          <li>
              <h5>LIVE</h5>
              <style>
                h5{
                    color: rgb(238, 31, 31);
                }
            </style>
          </li>

      </ol>
      <dl>
          <dt><strong>SERIALS</strong></dt>
          <style>
          dt{
            color: rgb(70, 40, 190);

          }
          </style>
          <dd>Raja Rani</dd>
          <dd>Bharathi Kannama</dd>
          <dd>Pandian Store</dd>
          <dd>Tamilum Saraawathium</dd>
          <dd>Bakiyalakshmi</dd>
      </dl>
      <h3><strong>EPISODES</strong></h3>
      <style>
        h3{
            color: rgb(15, 16, 15);
        }
    </style>
    
    
    
    <table id="myTable">
       <style>
           table, th, td {
  border: 1px solid black;
}
       </style>
        
      <tr class="header">
        <th style="width:60%;">WEEKDAYS</th>
        <th style="width:40%;">WEEKEND</th>
      </tr>
      <tr>
        <td>Serials</td>
        <td>Shows</td>
      </tr>
      <tr>
        <td>Raja Rani</td>
        <td>Neeya nana</td>
      </tr>
      <tr>
        <td>Bharathi Kannama</td>
        <td>Bigg boss</td>
      </tr>
      <tr>
        <td>Pandiyan store</td>
        <td>Mr and Miss chinnathirai</td>
      </tr>
    </table>
    <h3><strong> LINKS TO WATCH</strong></h3>
    <a href="https://www.mcet.in/">CLICK </a>
    <br>
    <br>
    <h5>Touch the img to view movie!!</h5>
    <a href="https://www.mcet.in/"><img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\vikram.jpg"width="250px"height="150"/><Touch the img></Touch></a>
    
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="https://www.mcet.in/">Link 1</a>
          <a href="https://www.mcet.in/">Link 2</a>
      
        </div>
    </div>
      
      <br>
      <form>
        <label for="fname">Comments:</label></label><br>
        <input type="text" id="fname" name="fname"><br>
        
      </form>

      <div class="About-us">
        <h1> About Us </h1>
        <img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\logo.jpeg"width="100px">
       <p>
        Disney+ Hotstar is an online video streaming platform owned by Novi Digital Entertainment Private Limited, a wholly owned subsidiary of Star India Private Limited.</p>
        <p>Disney+ Hotstar currently offers over 100,000 hours of TV content and movies across 9 languages, and every major sport covered live. </p>
        <p> Evolved video streaming technology and a high attention to quality of experience across devices and platforms, make Disney+ Hotstar the most complete video destination for Over The Top (OTT) video consumers.
       </p>
       <h3> Follow us on </h3>
       <a href="https://www.mcet.in/"><img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\twitter.jpg"width="50px"/></Touch></a>
       <a href="https://www.mcet.in/"><img src="C:\Users\S.Madhunisha\OneDrive\Spotkanck\hotstar.html\facebook.jpg"width="40px"/></Touch></a>
    </body>
</html>